{
    "ConnectionStrings": {
        "Database": "Host=erp.postgres;Database=erpsystem;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
